{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx",
    "jest.config.ts",
    "scripts/seed.js"
  ],

  "compilerOptions": {
    "module": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": [
      "@testing-library/jest-dom",
      "@remix-run/node",
      "vite/client",
      "jest"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@index/*": ["./app/routes/_index/*"],
      "@board/*": ["./app/routes/board._index/*"]
    },

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
